# SpanByteExtenders

./: .gitignore  SpanArrayExtenders.cs  SpanArrayExtenders.sln  SpanByteExtenders.csproj  SpanSimpleExtenders.cs  SpanStringExtenders.cs  SpanStructExtenders.cs
SpanByteExtenders/: Extenders.cs  MemoryArrayExtenders.cs  MemorySimpleExtenders.cs  MemoryStringExtenders.cs  MemoryStructExtenders.cs  SpanArrayExtenders.cs  SpanByteExtenders.csproj  SpanSimpleExtenders.cs  SpanStringExtenders.cs  SpanStructExtenders.cs
SpanByteExtenders.Tests/: ArrayTests.cs  SimpleTests.cs  SpanByteExtenders.Tests.csproj  StringTests.cs  StructTests.cs  Structs.cs
SpanByteExtenders.Tests/Array/: BaseArrayTests.cs  MemoryArrayTests.cs  SpanArrayTests.cs
SpanByteExtenders.Tests/Simple/: BaseSimpleTests.cs  MemorySimpleTests.cs  SpanSimpleTests.cs
SpanByteExtenders.Tests/String/: MemoryStringTests.cs  SpanStringTests.cs
SpanByteExtenders.Tests/Structs/: BaseStructTests.cs  MemoryStructTests.cs  SpanStructTests.cs
