<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>SpanByteExtenders</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>2023.6.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Description>Span extensions. MIT License</Description>
        <Authors>Denis Balashov</Authors>
        <RepositoryUrl>https://github.com/DBalashov/SpanByteExtenders</RepositoryUrl>
        <Copyright>Denis Balashov</Copyright>
        <PackageTags>C#, span</PackageTags>
    </PropertyGroup>

</Project>
